[33mcommit 8e506c32ae03c09e14624f8e8745018005f27293[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohammadanarul <mdanarul7075@gmail.com>
Date:   Sat Jan 2 23:42:28 2021 +0600

    add post app in djagno project.

[33mcommit 7ff0b553b5d30291197fe64b8a67d33bc2083309[m
Author: mohammadanarul <mdanarul7075@gmail.com>
Date:   Thu Dec 31 00:13:35 2020 +0600

    requirements file updated

[33mcommit 6e7459aec0997868247ecdc77d30b44298e37e58[m
Author: mohammadanarul <mdanarul7075@gmail.com>
Date:   Thu Dec 31 00:10:29 2020 +0600

    post app delete and create crud app in django crud application and modify url.py, settings.py and views.py

[33mcommit 5eaf626f5609fbbeff6b90a5109a7a07a48494d7[m
Author: mohammadanarul <mdanarul7075@gmail.com>
Date:   Tue Dec 29 02:17:04 2020 +0600

    Add vertual environment pipenv this project

[33mcommit 36c4a90cc4fab84334f112eab4f882bcfe5b2f0f[m
Author: mohammadanarul <mdanarul7075@gmail.com>
Date:   Tue Dec 29 02:02:43 2020 +0600

    posts app and static and template file setup in django project

[33mcommit 7400c24ef7bca165c6878ee87e3fc9d6b1f48a18[m
Author: mohammadanarul <mdanarul7075@gmail.com>
Date:   Tue Dec 29 01:49:07 2020 +0600

    post app add in project

[33mcommit 2da82e9d73231ef83435f8e70d518f405d6e1745[m
Author: mohammadanarul <mdanarul7075@gmail.com>
Date:   Tue Dec 29 01:46:53 2020 +0600

    setup djagno project i file

[33mcommit af7ea6c7ef14fd47f5294cfd8ce67ceca78e81bc[m
Author: mohammadanarul <mdanarul7075@gmail.com>
Date:   Tue Dec 29 01:45:09 2020 +0600

    template file and static file add in project

[33mcommit b980d132a3ac65887ab10beb5e9abe558548c228[m
Author: mohammadanarul <43848277+mohammadanarul@users.noreply.github.com>
Date:   Tue Dec 15 23:43:41 2020 +0600

    Initial commit
